# ManpreetBookStore

./: ManpreetBookStore.sln  README.md
ManpreetBookStore/: ManpreetBookStore.csproj  README.txt  Startup.cs  appsettings.json
ManpreetBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ManpreetBookStore/Areas/Admin/Views/: Index.cshtml
ManpreetBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ManpreetBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ManpreetBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ManpreetBookStore/Areas/Customer/Controllers/: HomeController.cs
ManpreetBookStore/Controllers/: HomeController.cs
ManpreetBookStore/Properties/: launchSettings.json
ManpreetBookStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ManpreetBookStore/wwwroot/js/: Category.js  CoverType.js  Product.js  site.js
ManpreetBooks.DataAccess/: Class1.cs  ManpreetBooks.DataAccess.csproj
ManpreetBooks.DataAccess/Data/: ApplicationDbContext.cs
ManpreetBooks.DataAccess/Migrations/: 20231103225101_AddDefaultIdentityMigration.Designer.cs  20231103225101_AddDefaultIdentityMigration.cs  20231106164005_AddCategoryToDb.Designer.cs  20231106164005_AddCategoryToDb.cs  20231117214956_AddCoverTypeToDB.Designer.cs  20231117214956_AddCoverTypeToDB.cs  20231120181657_AddCoverTypeToDb.Designer.cs  20231120181657_AddCoverTypeToDb.cs  20231120213027_AddProductToDb.Designer.cs  20231120213027_AddProductToDb.cs  20231120214605_addValidationToProduct.Designer.cs  20231120214605_addValidationToProduct.cs  20231204180404_updateproducts.Designer.cs  (+2 more)
ManpreetBooks.Models/: Category.cs  Class1.cs  CoverType.cs  ManpreetBooks.Models.csproj  Product.cs
ManpreetBooks.Utility/: Class1.cs  SD.cs
(+13 files in other folders)
